# Optimization
NTHREADS="4"
source make.conf.lto
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
COMMON_FLAGS="-march=native ${CFLAGS} -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4 -l4"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4 --keep-going"
PORTAGE_NICENESS="15"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Resources
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_RSYNC_EXTRA_OPTS="--new-compress"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ https://download.nus.edu.sg/mirror/gentoo/"
ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="~amd64"

# USE flags
USE="alsa bindist dbus elogind gdbm ncurses numa python sqlite threads truetype opengl vaapi X xrandr xinerama xml -3dfx -a52 -altivec -aqua -css -clamav -coreaudio -cups -debug -emacs -gnome -ibm -ios -ipod -gtk -kde -ldap -mate -motif -pam -policykit -pulseaudio -smartcard -systemd -qt5 -quicktime -xemacs"

ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput synaptics"
LCD_DEVICES="curses framebuffer x11"
VIDEO_CARDS="intel i965"
MICROCODE_SIGNATURES="-S"
#MICROCODE_SIGNATURES="0x00020652"

APACHE2_MODULES=""
GPSD_PROTOCOLS=""
COLLECTD_PLUGINS=""
CALLIGRA_FEATURES=""
ADA_TARGET=""

