[DEFAULT]
main-repo = gentoo

[gentoo]
priority = 0 
location = /var/db/repos/gentoo
auto-sync = yes
sync-type = git
sync-uri = https://github.com/gentoo/gentoo.git
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-keyserver = hkps://keys.gentoo.org
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
sync-webrsync-verify-signature = yes
# sync-git-pull-extra-opts = --quiet

[mv]
priority = 1
location = /var/db/repos/mv
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mv.git
# sync-git-pull-extra-opts = --quiet

[lto-overlay]
priority = 1
location = /var/db/repos/lto-overlay
sync-type = git
sync-uri = https://github.com/InBetweenNames/gentooLTO.git
# sync-git-pull-extra-opts = --quiet

[guru]
priority = 2
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git
# sync-git-pull-extra-opts = --quiet

# [ricerlay]
# priority = 2
# location = /var/db/repos/ricerlay
# sync-type = git
# sync-uri = https://github.com/azahi/ricerlay
# sync-git-pull-extra-opts = --quiet
# #sync-depth = 1
