# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

host_only="yes"
add_drivers+=" i915 "
#dracutmodules="dash kernel-modules rootfs-block terminfo udev-rules usrmount base fs-lib shutdown"
#omit_dracutmodules+=" bash mksh systemd systemd-ask-password systemd-coredump systemd-initrd systemd-modules-load systemd-repart systemd-sysctl systemd-sysusers systemd-networkd "
install_items="/lib64/elogind/elogind-uaccess-command"
filesystems="xfs"
compress="lz4"
